{
  "name": "small-offers-quality",
  "type": "module",
  "version": "1.0.0",
  "main": "run.js",
  "license": "ISC",
  "dependencies": {
    "@xrplkit/amount": "1.1.0",
    "@xrplkit/book": "1.1.0",
    "@xrplkit/socket": "1.1.0",
    "@xrplkit/submit": "1.1.0",
    "@xrplkit/xfl": "1.1.1",
    "node-fetch": "^3.2.4"
  }
}
